.fields_container {
  display: flex;
  flex-direction: column;
  padding-inline: 10px;
  gap: 5px;
  width: 100%;
}
.flex_row {
  display: flex;
  column-gap: 10px;
  width: 100%;
}
.flex_column {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
}
.form_container {
  display: flex;
  column-gap: 5px;
  padding: 10px 8px;
}
.input_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 5px;
}
.header_form_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 5px;
}
.form_control {
  min-width: 120;
  width: 100%;
}

.remove_field_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  width: 15px;
  background-color: #f00;
  cursor: pointer;
  border-radius: 3px 0 0 3px;
  opacity: 0.1;
  margin: -5px 0 -5px -5px;
}

.remove_field_btn:hover {
  opacity: 1;
}

/*Modal Card*/
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  min-height: 750px;
  padding: 8px;
  border: 2px solid #000;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
  overflow: auto;
  display: grid;
  place-items: center;
  height: 440px;
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 100%;
  height: 100%;
  padding: 8px;
}
