.box {
  width: 100%;
  min-height: 100px;
}
.skeleton {
  padding: 10px 10px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);
}
.square {
  height: 80px;
  border-radius: 5px;
  background: rgba(130, 130, 130, 0.2);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(8%, rgba(130, 130, 130, 0.2)),
    color-stop(18%, rgba(130, 130, 130, 0.3)),
    color-stop(33%, rgba(130, 130, 130, 0.2))
  );
  background: linear-gradient(
    to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%
  );
  background-size: 800px 100px;
  animation: wave-squares 1.2s infinite ease-out;
}
.line {
  height: 12px;
  margin-bottom: 6px;
  border-radius: 2px;
  background: rgba(130, 130, 130, 0.2);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(8%, rgba(130, 130, 130, 0.2)),
    color-stop(18%, rgba(130, 130, 130, 0.3)),
    color-stop(33%, rgba(130, 130, 130, 0.2))
  );
  background: linear-gradient(
    to right,
    rgba(130, 130, 130, 0.2) 8%,
    rgba(130, 130, 130, 0.3) 18%,
    rgba(130, 130, 130, 0.2) 33%
  );
  background-size: 800px 100px;
  animation: wave-lines 1.2s infinite ease-out;
}
.skeleton_right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.skeleton_left {
  flex: 2;
  padding-right: 15px;
}
.flex1 {
  flex: 1;
}
.flex2 {
  flex: 2;
}
.skeleton .line:last-child {
  margin-bottom: 0;
}
.h8 {
  height: 8px !important;
}
.h10 {
  height: 10px !important;
}
.h12 {
  height: 12px !important;
}
.h15 {
  height: 15px !important;
}
.h17 {
  height: 17px !important;
}
.h20 {
  height: 20px !important;
}
.h25 {
  height: 25px !important;
}
.w25 {
  width: 25% !important;
}
.w40 {
  width: 40% !important;
}
.w50 {
  width: 50% !important;
}
.w75 {
  width: 75% !important;
}
.m10 {
  margin-bottom: 10px !important;
}
.circle {
  border-radius: 50% !important;
  height: 80px !important;
  width: 80px;
}

.gridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
  /* padding-inline: 2rem; */
}

@media (max-width: 850px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 90%;
    border: 2px solid red;
  }
  .cardIcon {
    width: 4rem;
    height: 4rem;
  }
  .cardTitle {
    font-size: small;
  }
}

@media (min-width: 1000px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    width: 80%;
  }
}
@media (min-width: 1300px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1650px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@keyframes wave-lines {
  0% {
    background-position: -368px 0;
  }
  100% {
    background-position: 368px 0;
  }
}
@keyframes wave-squares {
  0% {
    background-position: -368px 0;
  }
  100% {
    background-position: 368px 0;
  }
}
